<!--index.wxml-->
<view id="container">
  <view class='weui-cell weui-cell_vcode'>
    <view class='weui-cell__bd'>
      <input class="weui-input" type="text" bindinput="onInput" placeholder="请输入游戏物品名称进行查询" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='getItem'>查询</view>
    </view>
  </view>
</view>