<!--index.wxml-->
<view id="container">
  <view class='weui-cell weui-cell_vcode'>
    <view class='weui-cell__bd'>
      <input class="weui-input" type="number" bindinput="onInput" placeholder="物品名称" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='getItem'>搜索</view>
    </view>
  </view>
</view>